jdbc_driver = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://localhost:3336/mooc_all?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc_user = root
jdbc_password = *HM2Ll!#7VCg1K_19F#3@tJ

# 按照 maven 工程生成的项目结构代码，如下的 domain、mapper、resources 的地址按如下进行配置
domain = src/main/java
domainPackage = com.yongh.mooc.all.seckill.entity

mapper = src/main/java
mapperPackage = com.yongh.mooc.all.seckill.mapper

resources = src/main/resources
